# srping-boot_hadoop

./: pom.xml
src/main/java/com/hadoop/: SrpingBootHadoopApplication.java
src/main/java/com/hadoop/config/: HDFSConfig.java
src/main/java/com/hadoop/etl/: CommonFriendsStepOneMapper.java  CommonFriendsStepOneReducer.java  CommonFriendsStepTwoMapper.java  CommonFriendsStepTwoReducer.java
src/main/java/com/hadoop/service/: HDFSService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hadoop/service/: SpringBootHadoopApplicationTests.java  SrpingBootHadoopApplicationTests.java
